Handbook of computer viruses/Handbook of computer viruses/wndSignUp.xaml

<Window x:Class="Handbook_of_computer_viruses.wndSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handbook_of_computer_viruses"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Реєстрація" Height="500" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF0D0E2E">
        <Border x:Name="brdMainInSignUp" 
                Background="#1E1E4E"
                CornerRadius="50"
                Margin="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <Label x:Name="lblSignUp"
                       Grid.Row="0" 
                       Content="Реєстрація"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="Lime"/>


                <StackPanel Grid.Row="1"
                            Margin="20,20,20,0">
                    <TextBox x:Name="txtLogin" 
                             MaxLength="50" 
                             FontSize="25"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Введіть логін" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="psbSignUpPassword_1" 
                                 MaxLength="25"
                                 FontSize="25"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Введіть пароль" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox x:Name="psbSignUpPassword_2" 
                                 MaxLength="25"
                                 FontSize="25"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Повторіть пароль" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>

                <Grid Grid.Row="2" >
                    <Border x:Name="brdSignUp"  
                            Width="200"
                            Height="50"
                            Margin="0,0,0,30"
                            Cursor="Hand"
                            Background="Lime"
                            CornerRadius="30" 
                            MouseDown="brdSignUp_MouseDown"
                            MouseMove="brdSignUp_MouseMove"
                            MouseLeave="brdSignUp_MouseLeave">
                        <Label HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Зареєструватись"
                               FontSize="22"
                               FontWeight="Bold"/>
                        <Border.Effect>
                            <DropShadowEffect x:Name="brdSignUpEffectsMist"
                                              BlurRadius="20" 
                                              Color="Lime" 
                                              ShadowDepth="0">
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
